1)Yellow-green (#BAFF39), dim grey (#6E6E6E), white (#FFFFFF)
2)Colors: Pink (#FF78AC), teal (#A8D5E3), cream (#F2F0EA)
Colors: Orange (#FF921C), yellow (#ECA427)
Colors: Fuchsia (#D8125B), dark grey (#2C2E39)
Colors: Green (#205A28), red (#C72B32), and white (#FFFFFF)
Colors: Blue (#106EBE), mint (#0FFCBE)
Colors: Red (#B4121B), black (#000000)
Colors: Green (#009B4D), tangerine yellow (#FFCC00), ivory (#FAF5E9)
Colors: Light blue (#E9F1FA), bright blue (#00ABE4), white (#FFFFFF)
Colors: White lilac (#F8F8F9), dark blue (#111439), color gradient
Colors: White smoke (#F0F0F0), bright red (#E7473C)
Colors: Dark classic blue (#0A1828), turquoise (#178582), gold (#BFA181)
Colors: Yellow (#FFCE32), Prussian blue (#1D63FF)
Colors: Pale blue (#EFFAFD), royal blue (#4A8BDF), eggplant (#A0006D)
